/* 

@media (max-width: 930px) {
    .main-header .main-nav {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        background-color: #fff;
        border-inline-start: 1px solid #ccc;
        box-shadow: -6px 0px 20px 5px rgb(0 0 0 / 22%);
        min-width: 200px;
        transform: translateX(100%);

        transition: transform 0.6s;
    }

    body.menu-open .main-nav {
        transform: translateX(0);
    }

    .main-header .main-menu {
        flex-direction: column;
    }

    .main-menu > * {
        border-bottom: 1px solid #ccc;
    }

    .main-header .main-menu a {
        display: flex;
        padding: 10px 20px;
        transition: background-color 0.4s;
    }

    .main-header .main-menu a:hover {
        background-color: #f2f2f2;
    }
}



@media (min-width: 650px) {
    .main-layout {
        grid-template-columns:
            minmax(20px, 1fr)
            minmax(auto, 600px)
            minmax(20px, 1fr);
    }
    :root {
        --side-padding: 0px;
        --center-padding: 40px;
    }

    .card-layout {
        display: grid;
        row-gap: 60px;
        margin-bottom: 130px;
        grid-template-columns: var(--side-padding) 1fr var(--center-padding) 1fr var(--side-padding);
    }

    .card-layout > *:first-child {
        grid-column: 1 / -1;
        gap: 0;
        margin-bottom: 0;
    }

    .card-layout > *:nth-child(even) {
        grid-column: 2;
    }

    .card-layout > *:nth-child(odd):not(:first-child) {
        grid-column: 4;
    }

    .card-layout > *:first-child .card-image {
        grid-column: 1 / -1;
    }

    .card-layout > *:first-child > *:not(.card-image) {
        grid-column: 2 / -2;
    }
}



@media (min-width: 930px) {
    .main-layout {
        grid-template-columns:
            minmax(20px, 1fr)
            minmax(auto, 880px)
            minmax(20px, 1fr);
    }
    :root {
        --side-padding: 40px;
        --center-padding: 40px;
    }

    .card-layout {
        row-gap: 90px;
    }

    .main-header .main-menu > *:not(:last-child) {
        margin-inline-end: 100px;
    }
}



@media (min-width: 1110px) {
    :root {
        --side-padding: 80px;
        --center-padding: 60px;
    }

    .main-layout {
        grid-template-columns:
            minmax(20px, 1fr)
            minmax(auto, 1060px)
            minmax(20px, 1fr);
    }

    h2 {
        font-size: 2.14285em;
    }

    .card-layout {
        row-gap: 130px;
    }
} */
@media (min-width: 650px){
    .gridgallery{
        display: grid;
        grid-area: auto;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows:16% 16% 16% 16% 16% 16%; ;
        
        
        
        
        
        }

}
@media (min-width: 930px){
    .gridgallery{
        display: grid;
        grid-area: auto;
        grid-template-columns: 25% 25% 25% 25% ;
        grid-template-rows:25% 25% 25% 25% ;
        
        
        
        
        
        }

}
@media (min-width: 1100px){
    .gridgallery{
        display: grid;
        grid-area: auto;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows:25% 25% 25% 25%;
        
        
        
        
        
        }

}